server.port=2020
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger URL localhost:2020/swagger-ui.html#!
# H2 Console URL : http://localhost:2020/h2-console/login.do?jsessionid=4fda55dd840647820cb1c495e7d601dd

#{
#  "productId": 1,
# "productName": "keyboard",
#  "productPrice": 250
#}